STREAM_APP_ID = 1183129
STREAM_API_KEY = zqmcjnyvm6cm
STREAM_API_SECRET = x8wxweb5afmk4kkh4gybtf8j2nk2hh9tprmd5kpn92e7jgmpekfjwcy4m4pmecbx

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2